FFTW RDCT notes

FFTW_REDFT00 (DCT-I): even around j=0 and even around j=n-1.
FFTW_REDFT10 (DCT-II, “the” DCT): even around j=-0.5 and even around j=n-0.5.
FFTW_REDFT01 (DCT-III, “the” IDCT): even around j=0 and odd around j=n.
FFTW_REDFT11 (DCT-IV): even around j=-0.5 and odd around j=n-0.5.
FFTW_RODFT00 (DST-I): odd around j=-1 and odd around j=n.
FFTW_RODFT10 (DST-II): odd around j=-0.5 and odd around j=n-0.5.
FFTW_RODFT01 (DST-III): odd around j=-1 and even around j=n-1.
FFTW_RODFT11 (DST-IV): odd around j=-0.5 and even around j=n-0.5

------------
N=8 examples

REDFT00 N=2(n-1)
0 1 2 3 4 * * *   n = 5
a b c d e d c b | a b c d e d c b |

REDFT10 N=2n
0 1 2 3 * * * *   n = 4
a b c d d c b a | a b c d d c b a |

REDFT01 N=2n
0 1 2 3 * * * *   * * * * * * * *
a b c d 0 D C B   A B C D 0 d c b | 

REDFT11 N=2n
0 1 2 3 * * * *   * * * * * * * *
a b c d D C B A   A B C D d c b a | 

--------------------------------------

RODFT00 N=2(n+1)
0 1 2 * * * * *  n = 3
a b c 0 C B A 0 | a b c 0 C B A 0 |

RODFT10 N=2n
0 1 2 3 * * * *
a b c d D C B A | a b c d D C B A |

RODFT01 N=2n
0 1 2 3 * * * *   * * * * * * * *
a b c d c b a 0   A B C D C B A 0 |

RODFT11 N=2n
0 1 2 3 * * * *   * * * * * * * *
a b c d d c b a   A B C D D C B A |




Ex) REDFT00 symmetric n=5 with REDFT00 symmetric n=5
  a  b  c  d  e  d  c  b
  f  g  h  i  j  i  h  g
------------------------
  af bg ch di ej di ch bg  REDFT00 symmetry

Ex) REDFT00 symmetric n=5 convolved with RODFT00 antisymmetric n=3
  a  b  c  d  e  d  c  b
* 0  f  g  h  0  H  G  F <- convolve shifted 1
-------------------------
= 0  bf cg dh 0  DH CG BF <- still in RODFT00 symmetry, invert with RODFT00

Ex) (REDFT10 n=4 -> REDFT01 kspace) * (RODFT10 n=4 -> RODFT01 kspace) -> (RODFT00 n=3 kspace)
  abcd, efgh -> abcddcba * efghHGFE -> kspace:
  a  b  c  d  0  D  C  B  | A  B  C  D  0  d  c  b    REDFT01 symmetry
* 0  e  f  g  h  g  f  e  | 0  E  F  G  H  G  F  E    RODFT01 symmetry (convolve: shifted 1)
----------------------------------------------------
= 0  be cf dg 0  DG CF BE | 0  be cf dg 0  DG CF BE   RODFT00 symmetry n=3




